{
    "always_on_top": false,
    "minimize_to_tray": false,
    "icon_position": {
        "x": 347,
        "y": 179
    },
    "start_on_startup": false,
    "last_repo_path": "C:/Users/nesib/Desktop/mezuniyyet-main",
    "username": "nesib",
    "email": "nesib20@gmail.com"
}